# Sample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/frank/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/frank/sample/: MainActivity.java  SampleApp.java
app/src/main/java/cn/frank/sample/api/: GithubService.java  ServiceGenerator.java
app/src/main/java/cn/frank/sample/repository/: RepoRepository.java
app/src/main/java/cn/frank/sample/ui/repo/: RepoActivity.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/cn/frank/sample/utils/: TimeUtils.java
app/src/main/java/cn/frank/sample/vo/: Repo.java
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/frank/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
